.content {
    grid-area: content;
  }
.header {
    grid-area: header;
  }

 


.container {
    
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "content"
}

@media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  content"
    }
  }

.modal {
    
    opacity: 0;
    visibility: hidden;
    padding: 30px;
    max-width: 480px;
    margin: 200px auto;
    background: #fff;
    border-radius: 10px;
    text-align: center;
}

.modal-background {

    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
  top: 0;
  left: 0;
  
 width: 100%;
 height: 100%;
}

#bookList {
    list-style-type: none;
}

.open-background {
    visibility: visible;
    
}

.open {
    
    visibility: visible;
    opacity: 1;
    
}


.bookCard {
 
    padding: 30px;
    max-width: 480px;
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    border: solid;
     
}
